/* Skills */
.skills-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.skills-container {
    flex: 1;
    margin-right: 2em;
}

.skills-chart {
    flex: 0 0 auto;
    width: 200px; /* Ajusta este valor seg√∫n sea necesario */
	margin-top: -10px;
}

.circular-chart {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 150px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 2.5;
}

.circle {
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circle-html {
    stroke: #4CAF50;
}

.circle-js {
    stroke: #FF5722;
}

.circle-admin {
    stroke: #2196F3;
}

.circle {
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
    transform-origin: center;
    transform: rotate(-90deg);
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

/* TWO */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.5;
}

@media screen and (max-width: 736px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}